<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientFragment"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_mainroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_laptop"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_laundryroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_local_laundry_service"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_bed"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_shower"
            />
    </com.google.android.material.tabs.TabLayout>

    <!--                  -->
    <!--  GLOBAL ACTIONS  -->
    <!--                  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:padding="8dp"
        >

        <Switch
            android:id="@+id/room_toggle_on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/room_color_button"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/room_color_button"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@drawable/ic_lightbulb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--                  -->
    <!--  SWIPE REFRESH   -->
    <!--                  -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    tools:itemCount="10"
                    tools:listitem="@layout/card_view_design"
                    />

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>
