<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="myFab"-->
    <!--        android:layout_marginRight="32dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <!--  GLOBAL ACTIONS  -->
        <!--                  -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/dot_server_alive"
                android:background="@null"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toggle_color_btn_g"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:src="@drawable/ic_color"
                app:layout_constraintEnd_toStartOf="@+id/toggle_on_btn_g"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toggle_on_btn_g"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:src="@drawable/ic_lightbulb_on_outline"
                app:layout_constraintEnd_toStartOf="@+id/toggle_off_btn_g"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toggle_off_btn_g"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/ic_lightbulb_off_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--                  -->
        <!--  SWIPE REFRESH   -->
        <!--                  -->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    tools:itemCount="2"
                    tools:listitem="@layout/card_view_design" />

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/toggle_volume_down"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:src="@drawable/ic_volume_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/toggle_volume_up"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:src="@drawable/ic_volume_up"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@+id/toggle_volume_down"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/toggle_media_previous"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/ic_media_previous"
            app:layout_constraintEnd_toStartOf="@+id/toggle_media_play_pause"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/toggle_media_play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/ic_media_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/toggle_media_next"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/toggle_media_next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:src="@drawable/ic_media_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
